<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>yuyue</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<style>
html{
  width:100%;
  font-size: 10px;
  height: 100%;
}
body{
  width:100%;
  height: 100%;
  background:url('../static/image/bg1.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
*{
  padding: 0;
  margin: 0;
}
img{
  width:100%;
}
.words{
  color:orangered;
}
.btn-color{
  background:linear-gradient(to right,rgba(243, 111, 49, 0.5), rgba(243, 111, 49, 1));
  font-size: 25px;
  padding: 1rem 2rem;
  width:24rem ;
  height:5rem;
  font-family:'SimHei,FangSong';
  margin:1rem 0;
 
}
</style>